
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?reWriteBatchedInserts=true
#spring.datasource.username=postgres
#spring.datasource.password=p@ssw0rd
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres?reWriteBatchedInserts=true
spring.r2dbc.username=postgres
spring.r2dbc.password=p@ssw0rd
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=10
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1

spring.flyway.url=jdbc:postgresql://localhost:5432/postgres?reWriteBatchedInserts=true
spring.flyway.user=postgres
spring.flyway.password=p@ssw0rd
spring.flyway.baseline-on-migrate=true

springdoc.packagesToScan=com.fijimf.uberscraper.service
springdoc.pathsToMatch=/**

jwt.secret=FridgeRules

server.ssl.key-store-type=PKCS12
#Set
#server.ssl.key-store=classpath:keystore/fijimf.p12
#server.ssl.key-store-password=
server.ssl.key-alias=fijimf
server.ssl.enabled=true
server.port=443

